# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.14

CMakeFiles/Driver.dir/main.c.obj
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/km/mce.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/km/ntddk.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/km/ntstrsafe.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/km/wdm.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/DriverSpecs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/apiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/basetsd.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/bugcodes.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/clfslsn.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/concurrencysal.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/devpropdef.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/dpfilter.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/driverspecs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/evntprov.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/evntrace.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/guiddef.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/kernelspecs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/ktmtypes.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/no_sal2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/ntdef.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/ntiologc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/ntstatus.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/sal.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/sdkddkver.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/sdv_driverspecs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/specstrings.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/specstrings_strict.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/specstrings_undef.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/winapifamily.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/winpackagefamily.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared/wmistr.h
 C:/Users/lobo_/CLionProjects/Driver/main.c
